# WFW-SB

./: README.md  pom.xml
WFW-SB-common/: pom.xml
WFW-SB-common/src/main/java/org/example/domin/: User.java
WFW-SB-common/src/main/java/org/example/service/: UserService.java
WFW-SB-consumer/: pom.xml
WFW-SB-consumer/src/main/java/com/example/: ConsumerApplication.java
WFW-SB-consumer/src/main/java/com/example/controller/: UserController.java
WFW-SB-consumer/src/main/resources/config/: spring-dubbo.xml
WFW-SB-provider/: pom.xml
WFW-SB-provider/src/main/java/org/example/: ProviderApplication.java
WFW-SB-provider/src/main/java/org/example/mapper/: UserMapper.java
WFW-SB-provider/src/main/java/org/example/service/imp/: UserServiceImp.java
WFW-SB-provider/src/main/resources/: application.yml
WFW-SB-provider/src/main/resources/config/: spring-dubbo.xml
WFW-SB-provider/src/main/resources/mapper/: UserMapper.xml
